<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="stylesheet" href="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/e113675ba8516d065656da824afcb146/variables-7dd4b80918af0e0218ec0229e4bd5873.css" media="all">
    <link rel="stylesheet" href="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/new_styles_normal_contrast/bundles/common-fd3bdbb4cf.css" media="all">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>
      Syllabus for User Interface Dsn</title>
    
<style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  } 


    </style>

<style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>



    <style>
.list-group-item {
    display: flex;
    align-items: left;
    justify-content: space-between;
    flex: 1;
    padding: 10px; 
    border: 1px solid #ccc; 
}
     .bulk-options {
      display: none;
    }
     .dropdown-options {
      display: none;
    }

    .dropdown:hover .dropdown-options {
      display: block;
    }

    .dropdown-options button {
      width: 100%;
      text-align: left;
      padding: 10px;
      background-color: transparent;
      border: none;
    }

    .dropdown-options button:hover {
      background-color: #007bff;
      color: #fff;
    }
    #searchInput {
    height: 40px; /* Adjust the height as needed */
}
  
    </style>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
  </head>










































  <!-- NOT REALLY SURE WHAT THIS ALL IS EXACTLY-->
  <body class="with-left-side course-menu-expanded with-right-side syllabus primary-nav-expanded full-width context-course_96603 responsive_student_grades_page">
    <link rel="stylesheet" href="./style.css" />
    <div id="application" class="ic-app">
       <link href="./index.css" rel="stylesheet" />
      <div id="instructure_ajax_error_box">
        <div style="text-align: right; background-color: #fff;">
          <a href="#" class="close_instructure_ajax_error_box_link">Close</a>
        </div>
        <iframe id="instructure_ajax_error_result" src="about:blank" style="border: 0;" title="Error"></iframe>
      </div>
      <div id="wrapper" class="ic-Layout-wrapper">
        <div id="main" class="ic-Layout-columns">
          <div class="ic-Layout-watermark"></div>
          
    <!-- #application -->   
    <!-- Group Formed Modal -->
    <div class="modal" id="groupFormedModal" tabindex="-1" role="dialog" aria-labelledby="groupFormedModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="groupFormedModalLabel">Group Formed</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            Your group was successfully formed!
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <link rel="stylesheet" href="./style.css">
    <div>
      <link href="./index.css" rel="stylesheet">
      <div class="quiz-view-container">
        <div class="quiz-view-quiz-view">
          



























<!-- DIMA's SEARCH CONTAINER-->
<div id="not_right_side" class="ic-app-main-content">
            <div id="content-wrapper" class="ic-Layout-contentWrapper">
              <div id="content" class="ic-Layout-contentMain" role="main">
                <div class="container mt-5">
                  <div class="row">
                    <div class="col-md-12">
                      <h2 class="text-center mb-4">Quiz Mannagment
                        <span id="inClassCount"></span>
                      </h2>
                      <div class="input-group mb-3">
                        
                        <!--DIMA SEARCH BAR-->
                        <input type="text" class="form-control" placeholder="Search quiz..." id="searchInput" oninput="searchStudent()">
                        <div class="input-group-append">
                          
                          <!--DIMA SEARCH BUTTON-->
                          <button class="btn btn-outline-secondary" type="button">Search</button>
                        </div>                      </div>                    </div>                  </div>
                  
                  <!-- Display search results beneath the search box -->
                  <div class="row" id="searchResults">
                    
                    <!-- Search results will be dynamically added here -->
                  </div>       <br>                  <br>                  <br>                  <br>                  <br>                </div>              </div>            </div>         </div>        </div>     </div></div>
    

















































              














































<!-- A BUNCH OF STUFF YOU DONT HAVE TO WORRY ABOUT-->
          <div class="quiz-view-picture-profile">
            <img src="public/external/rectangle85331-yo1g-200h.png" alt="Rectangle85331" class="quiz-view-rectangle8">
            <span class="quiz-view-text010">
              <span>Quiz Viewer</span>
            </span>
            <span class="quiz-view-text012">
              <span>
                <span>No Quiz</span>
                <br>
                <span>Selected</span>
              </span>
              
            </span>
            <img id="quizPreview" src="public/external/SampleQuiz.png" alt="" class="quiz-view-preview">
          </div>


































































          <img src="public/external/rectangle75331-i0fa-200h.png" alt="Rectangle75331" class="quiz-view-rectangle7">
          <img src="public/external/rectangle85331-07bt.svg" alt="Rectangle85331" class="quiz-view-rectangle81">
          <img src="public/external/rectangle95331-se6c-200h.png" alt="Rectangle95331" class="quiz-view-rectangle9">
          <div class="quiz-view-class-listing">
            <div class="quiz-view-frame">
              <div class="quiz-view-frame13">
                <img id='classA' src="public/external/rectangleGrey.png" alt="Rectangle75331" class="quiz-view-rectangle701" onclick="changeClass('classA')">

                /&gt;
                <span class="quiz-view-text057">
                  <span>Class A</span>
                </span>
              </div>
              <div class="quiz-view-frame15">
                <img id='classB' src="public/external/rectangleGrey.png" alt="Rectangle75331" class="quiz-view-rectangle702" onclick="changeClass('classB')">
                /&gt;
                <span class="quiz-view-text059">
                  <span>Class B</span>
                </span>
              </div>
              <div class="quiz-view-frame16">
                <img id='classC' src="public/external/rectangleGrey.png" alt="Rectangle75331" class="quiz-view-rectangle703" onclick="changeClass('classC')">
                /&gt;
                <span class="quiz-view-text061">
                  <span>Class C</span>
                </span>
              </div>
              <div class="quiz-view-frame17">
                <img id='classD' src="public/external/rectangleGrey.png" alt="Rectangle75331" class="quiz-view-rectangle704" onclick="changeClass('classD')">
                /&gt;
                <span class="quiz-view-text063">
                  <span>Class D</span>
                </span>
              </div>
              <div class="quiz-view-frame18">
                <img id='classE' src="public/external/rectangleGrey.png" alt="Rectangle75331" class="quiz-view-rectangle705" onclick="changeClass('classE')">
                /&gt;
                <span class="quiz-view-text065">
                  <span>Class E</span>
                </span>
              </div>
              <div class="quiz-view-frame19">
                <img id='classF' src="public/external/rectangleGrey.png" alt="Rectangle75331" class="quiz-view-rectangle706" onclick="changeClass('classF')">
                /&gt;
                <span class="quiz-view-text067">
                  <span>Class F</span>
                </span>
              </div>
            </div>
            <img src="public/external/rectangle85331-yo1g-200h.png" alt="Rectangle75331" class="quiz-view-rectangle707">
            <span class="quiz-view-text069">
              <span>Classes</span>
            </span>
          </div>
          <div class="quiz-view-recent-messages">
            <div class="quiz-view-frame1">
              <div class="quiz-view-frame131">
                <img src="public/external/rectangle75331-octp-200h.png" alt="Rectangle75331" class="quiz-view-rectangle708">
                <img src="public/external/edoneilavvdzlhdowaunsplash25331-crwv-200w.png" alt="edoneilAvvdZlhDowAunsplash25331" class="quiz-view-edoneil-avvd-zlh-dow-aunsplash2">
                <span class="quiz-view-text071">
                  <span>Ian Nelson</span>
                </span>
                <span class="quiz-view-text073">
                  <span>Absence</span>
                </span>
                <img src="public/external/edoneilavvdzlhdowaunsplash45331-ujd8-200w.png" alt="edoneilAvvdZlhDowAunsplash45331" class="quiz-view-edoneil-avvd-zlh-dow-aunsplash41">
              </div>
              <div class="quiz-view-frame14">
                <img src="public/external/rectangle75331-k3qq-200h.png" alt="Rectangle75331" class="quiz-view-rectangle709">
                <img src="public/external/edoneilavvdzlhdowaunsplash25331-9ewq-200w.png" alt="edoneilAvvdZlhDowAunsplash25331" class="quiz-view-edoneil-avvd-zlh-dow-aunsplash21">
                <span class="quiz-view-text075">
                  <span>Ian Nelson</span>
                </span>
                <span class="quiz-view-text077">
                  <span>Test Help</span>
                </span>
                <img src="public/external/edoneilavvdzlhdowaunsplash45331-zezf-200w.png" alt="edoneilAvvdZlhDowAunsplash45331" class="quiz-view-edoneil-avvd-zlh-dow-aunsplash42">
              </div>
              <div class="quiz-view-frame151">
                <img src="public/external/rectangle75331-rcaw-200h.png" alt="Rectangle75331" class="quiz-view-rectangle710">
                <img src="public/external/edoneilavvdzlhdowaunsplash25331-wrk-200w.png" alt="edoneilAvvdZlhDowAunsplash25331" class="quiz-view-edoneil-avvd-zlh-dow-aunsplash22">
                <span class="quiz-view-text079">
                  <span>Ian Nelson</span>
                </span>
                <span class="quiz-view-text081">
                  <span>No Subject</span>
                </span>
                <img src="public/external/edoneilavvdzlhdowaunsplash45331-yjno-200w.png" alt="edoneilAvvdZlhDowAunsplash45331" class="quiz-view-edoneil-avvd-zlh-dow-aunsplash43">
              </div>
            </div>
            <img src="public/external/rectangle75331-rdmo-200h.png" alt="Rectangle75331" class="quiz-view-rectangle711">
            <span class="quiz-view-text083">
              <span>Recent Messages</span>
            </span>
          </div>
          <div class="quiz-view-date-box">
            <img src="public/external/rectangle75331-8zye-200h.png" alt="Rectangle75331" class="quiz-view-rectangle712">
            <span class="quiz-view-text085" id="dateLabel">
              <span>Fri 11/1/2023</span>
            </span>
            <div class="quiz-view-inputfield">
              <input type="date" id="birthday" name="birthday">
              <button onclick="updateDate()">Update Date</button>
              <script>
  function updateDate() {
    // Get the value of the 'birthday' input field
    var newDate = document.getElementById('birthday').value;
    
    // Get the element with the class 'Fri 11/1/2023'
    var dateElement = document.getElementById('dateLabel');

    // Update the text content of the element
    if (dateElement) {
      dateElement.textContent = newDate;
    }
  }

              </script>
            </div>
          </div>
          <div class="quiz-view-tabs">
            <button class="quiz-view-button05">
              <span class="quiz-view-text089">
                <span>Quizzes</span>
              </span>
            </button>
            <button class="quiz-view-button06">
              <span class="quiz-view-text091">
                <span>Attendance</span>
              </span>
            </button>
          </div>
          <div class="quiz-view-viewer">
            <button class="quiz-view-button07"></button>
            <button class="quiz-view-button08">
              <span class="quiz-view-text093">
                <span class="quiz-view-text094">&lt;previous</span>
                <span class="quiz-view-text095">1</span>
                <span>2 3 4 next&gt;</span>
              </span>
            </button>
            <button class="quiz-view-button09">
              <span class="quiz-view-text097">
                <span class="quiz-view-text098">per page:</span>
                <span class="quiz-view-text099">10</span>
                <span>15 20 50</span>
              </span>
            </button>
          </div>
        </div>
      </div>
    </div>






















































    <!-- THE JSCRIPT SCRIPTS THAT MAKES DIMA'S STUFF WORK-->
    <script>
      // sample student object
      let student1 = {};
      student1.state = false;
      let student2 = {};
      student2.state = false;
      let student3 = {};
      student3.state = false;
      let student4 = {};
      student4.state = false;
      let student5 = {};
      student5.state = false;
      let student6 = {};
      student6.state = false;
      let student7 = {};
      student7.state = false;
      let student8 = {};
      student8.state = false;
      let student9 = {};
      student9.state = false;
      let classMem = {};
      classMem.state = null;


  // Sample student data
  const students = [
    "Lecture 1 Quiz 1",
    "Lecture 1 Quiz 2",
    "Lecture 1 Survey 1",
    "Lecture 2 Quiz 1",
    "Lecture 2 Quiz 2",
    "Lecture 3 Quiz 1",
    "Lecture 3 Survey 1",
    "Lecture 3 Survey 2",
    "Lecture 4 Quiz 1",
    // Add more students as needed
  ];





  
   function changeClass(elementID) {
    if (classMem.state !== null ){
    var prevElement = document.getElementById(classMem.state);
      prevElement.src ="public/external/rectangleGrey.png";
    }
    else if(classMem.state == null){

      searchStudent();
    }

    classMem.state = elementID;
    


var element = document.getElementById(elementID);
    element.src = "public/external/rectangleBlu.png";

  }

  // Function to search for a student
 function searchStudent() {
    const searchQuery = $("#searchInput").val().trim().toLowerCase();
    const searchResults = students.filter(student => student.toLowerCase().includes(searchQuery));

    const searchResultsContainer = $("#searchResults");
    searchResultsContainer.empty();
    searchResults.forEach(result => {
    let resultBlock;

        switch (result) {
            case 'Lecture 1 Quiz 1':
                resultBlock = generateStudentBlock1(); // Define a function to create block for Student1
                break;
            case 'Lecture 1 Quiz 2':
                resultBlock = generateStudentBlock2(); // Define a function to create block for Student2
                break;
            case 'Lecture 1 Survey 1':
                resultBlock = generateStudentBlock3(); // Define a function to create block for Student2
                break;
            case 'Lecture 2 Quiz 1':
                resultBlock = generateStudentBlock4(); // Define a function to create block for Student2
                break;
            case 'Lecture 2 Quiz 2':
                resultBlock = generateStudentBlock5(); // Define a function to create block for Student2
                break;
            case 'Lecture 3 Quiz 1':
                resultBlock = generateStudentBlock6(); // Define a function to create block for Student2
                break;
            case 'Lecture 3 Survey 1':
                resultBlock = generateStudentBlock7(); // Define a function to create block for Student2
                break;
            case 'Lecture 3 Survey 2':
                resultBlock = generateStudentBlock8(); // Define a function to create block for Student2
                break;
            case 'Lecture 4 Quiz 1':
                resultBlock = generateStudentBlock9(); // Define a function to create block for Student2
                break;
            // Add cases for other students if needed
            default:
                resultBlock = generateDefaultBlock(); // Default block for other students
                break;
        }

        searchResultsContainer.append(resultBlock);
    });
}




// Define functions to generate blocks for different students
function generateStudentBlock1() {

    if (student1.state == false){
    // Create the block for Student1
    return  `
                     <!-- start snip-->
              <div class="quiz-view-frame21">
                <img id="toggle1" src="public/external/redToggle.png" alt="edoneilAvvdZlhDowAunsplash35331" class="quiz-view-edoneil-avvd-zlh-dow-aunsplash3" onclick="changeImage1()">
                <div class="row" id="searchResults">
                  
                  <!-- Search results will be dynamically added here -->
                </div>
                
                <span class="quiz-view-text017">
                  <span>Lecture 1 Quiz 1</span>
                </span>
                <span class="quiz-view-text019">
                  <span>27/30</span>
                </span>
                <img src="public/external/rectangle65331-ivku-200w.png" alt="Rectangle65331" class="quiz-view-rectangle6">
              </div>
              <!-- end snip-->
    `;
  }
  else if  (student1.state == true){
        return `
                     <!-- start snip-->
              <div class="quiz-view-frame21">
                <img id="toggle1" src="public/external/greenToggle.png" alt="edoneilAvvdZlhDowAunsplash35331" class="quiz-view-edoneil-avvd-zlh-dow-aunsplash3" onclick="changeImage1()">
                <div class="row" id="searchResults">
                  
                  <!-- Search results will be dynamically added here -->
                </div>
                
                <span class="quiz-view-text017">
                  <span>Lecture 1 Quiz 1</span>
                </span>
                <span class="quiz-view-text019">
                  <span>27/30</span>
                </span>
                <img src="public/external/rectangle65331-ivku-200w.png" alt="Rectangle65331" class="quiz-view-rectangle6">
              </div>
              <!-- end snip-->
    `;
  }
}



function generateStudentBlock2() {
   if (student2.state == false){
    // Create the block for Student1
    return   `
        <div class="quiz-view-frame3">
                <img id="toggle2" src="public/external/redToggle.png" alt="edoneilAvvdZlhDowAunsplash35331" class="quiz-view-edoneil-avvd-zlh-dow-aunsplash3" onclick="changeImage2()">
                
                <span class="quiz-view-text021">
                  <span>Lecture 1 Quiz 2</span>
                </span>
                <img src="public/external/rectangle65331-a1od-200w.png" alt="Rectangle65331" class="quiz-view-rectangle601">
                <span class="quiz-view-text023">
                  <span>26/30</span>
                </span>
              </div>
    `;
  }
    else if (student2.state == true){
    // Create the block for Student1
    return   `
        <div class="quiz-view-frame3">
                <img id="toggle2" src="public/external/greenToggle.png" alt="edoneilAvvdZlhDowAunsplash35331" class="quiz-view-edoneil-avvd-zlh-dow-aunsplash3" onclick="changeImage2()">
                
                <span class="quiz-view-text021">
                  <span>Lecture 1 Quiz 2</span>
                </span>
                <img src="public/external/rectangle65331-a1od-200w.png" alt="Rectangle65331" class="quiz-view-rectangle601">
                <span class="quiz-view-text023">
                  <span>26/30</span>
                </span>
              </div>
    `;
  }
}

function generateStudentBlock3() {
    // Create the block for Student2
    if (student3.state == false){
    // Create the block for Student1
    return `
        <div class="quiz-view-frame4">
                <img id="toggle3" src="public/external/redToggle.png" alt="edoneilAvvdZlhDowAunsplash35331" class="quiz-view-edoneil-avvd-zlh-dow-aunsplash3" onclick="changeImage3()">
              
                <span class="quiz-view-text025">
                  <span>Lecture 1 Survey 1</span>
                </span>
                <img src="public/external/rectangle65331-by0k-200w.png" alt="Rectangle65331" class="quiz-view-rectangle602">
                <span class="quiz-view-text027">
                  <span>29/30</span>
                </span>
              </div>

    `;
  }
      // Create the block for Student2
    else if (student3.state == true){
    // Create the block for Student1
    return `
        <div class="quiz-view-frame4">
                <img id="toggle3" src="public/external/greenToggle.png" alt="edoneilAvvdZlhDowAunsplash35331" class="quiz-view-edoneil-avvd-zlh-dow-aunsplash3" onclick="changeImage3()">
              
                <span class="quiz-view-text025">
                  <span>Lecture 1 Survey 1</span>
                </span>
                <img src="public/external/rectangle65331-by0k-200w.png" alt="Rectangle65331" class="quiz-view-rectangle602">
                <span class="quiz-view-text027">
                  <span>29/30</span>
                </span>
              </div>

    `;
  }
}



function generateStudentBlock4() {
    // Create the block for Student2
    if (student4.state == false){
    // Create the block for Student1
    return `
        <div class="quiz-view-frame5">
                <img id="toggle4" src="public/external/redToggle.png" alt="edoneilAvvdZlhDowAunsplash35331" class="quiz-view-edoneil-avvd-zlh-dow-aunsplash3" onclick="changeImage4()">
                              <span class="quiz-view-text029">
                  <span>Lecture 2 Quiz 1</span>
                </span>
                <img src="public/external/rectangle65331-dver-200w.png" alt="Rectangle65331" class="quiz-view-rectangle603">
                <span class="quiz-view-text031">
                  <span>12/30</span>
                </span>
              </div>

    `;
  }
    else if (student4.state == true){
    // Create the block for Student1
    return `
        <div class="quiz-view-frame5">
                <img id="toggle4" src="public/external/greenToggle.png" alt="edoneilAvvdZlhDowAunsplash35331" class="quiz-view-edoneil-avvd-zlh-dow-aunsplash3" onclick="changeImage4()">
                              <span class="quiz-view-text029">
                  <span>Lecture 2 Quiz 1</span>
                </span>
                <img src="public/external/rectangle65331-dver-200w.png" alt="Rectangle65331" class="quiz-view-rectangle603">
                <span class="quiz-view-text031">
                  <span>12/30</span>
                </span>
              </div>

    `;
  }
}

function generateStudentBlock5() {
    // Create the block for Student2
    if (student5.state == false){
    // Create the block for Student1
    return `
        <div class="quiz-view-frame6">
                <img id="toggle5" src="public/external/redToggle.png" alt="edoneilAvvdZlhDowAunsplash35331" class="quiz-view-edoneil-avvd-zlh-dow-aunsplash3" onclick="changeImage5()">
                
                <span class="quiz-view-text033">
                  <span>Lecture 2 Quiz 2</span>
                </span>
                <img src="public/external/rectangle65331-hndv-200w.png" alt="Rectangle65331" class="quiz-view-rectangle604">
                <span class="quiz-view-text035">
                  <span>--/--</span>
                </span>
              </div>

    `;
  }
     else if (student5.state == true){
    // Create the block for Student1
    return `
        <div class="quiz-view-frame6">
                <img id="toggle5" src="public/external/greenToggle.png" alt="edoneilAvvdZlhDowAunsplash35331" class="quiz-view-edoneil-avvd-zlh-dow-aunsplash3" onclick="changeImage5()">
                
                <span class="quiz-view-text033">
                  <span>Lecture 2 Quiz 2</span>
                </span>
                <img src="public/external/rectangle65331-hndv-200w.png" alt="Rectangle65331" class="quiz-view-rectangle604">
                <span class="quiz-view-text035">
                  <span>--/--</span>
                </span>
              </div>

    `;
  }
}

function generateStudentBlock6() {
    // Create the block for Student2
     if (student6.state == false){
    // Create the block for Student1
    return `
        <div class="quiz-view-frame7">
                <img id="toggle6" src="public/external/redToggle.png" alt="edoneilAvvdZlhDowAunsplash35331" class="quiz-view-edoneil-avvd-zlh-dow-aunsplash3" onclick="changeImage6()">
               
                <span class="quiz-view-text037">
                  <span>Lecture 3 Quiz 1</span>
                </span>
                <img src="public/external/rectangle65331-q4ja-200w.png" alt="Rectangle65331" class="quiz-view-rectangle605">
                <span class="quiz-view-text039">
                  <span>--/--</span>
                </span>
              </div>

    `;
  }
    else   if (student6.state == true){
    // Create the block for Student1
    return `
        <div class="quiz-view-frame7">
                <img id="toggle6" src="public/external/greenToggle.png" alt="edoneilAvvdZlhDowAunsplash35331" class="quiz-view-edoneil-avvd-zlh-dow-aunsplash3" onclick="changeImage6()">
               
                <span class="quiz-view-text037">
                  <span>Lecture 3 Quiz 1</span>
                </span>
                <img src="public/external/rectangle65331-q4ja-200w.png" alt="Rectangle65331" class="quiz-view-rectangle605">
                <span class="quiz-view-text039">
                  <span>--/--</span>
                </span>
              </div>

    `;
  }
}

function generateStudentBlock7() {
    // Create the block for Student2
     if (student7.state == false){
    // Create the block for Student1
    return `
        <div class="quiz-view-frame8">
                <img id="toggle7" src="public/external/redToggle.png" alt="edoneilAvvdZlhDowAunsplash35331" class="quiz-view-edoneil-avvd-zlh-dow-aunsplash3" onclick="changeImage7()">
                
                <span class="quiz-view-text041">
                  <span>Lecture 3 Survey 1</span>
                </span>
                <img src="public/external/rectangle65331-fh6v-200w.png" alt="Rectangle65331" class="quiz-view-rectangle606">
                <span class="quiz-view-text043">
                  <span>--/--</span>
                </span>
              </div>

    `;
  }
     else if (student7.state == true){
    // Create the block for Student1
    return `
        <div class="quiz-view-frame8">
                <img id="toggle7" src="public/external/greenToggle.png" alt="edoneilAvvdZlhDowAunsplash35331" class="quiz-view-edoneil-avvd-zlh-dow-aunsplash3" onclick="changeImage7()">
                
                <span class="quiz-view-text041">
                  <span>Lecture 3 Survey 1</span>
                </span>
                <img src="public/external/rectangle65331-fh6v-200w.png" alt="Rectangle65331" class="quiz-view-rectangle606">
                <span class="quiz-view-text043">
                  <span>--/--</span>
                </span>
              </div>

    `;
  }
}

function generateStudentBlock8() {
    // Create the block for Student2
     if (student8.state == false){
    // Create the block for Student1
    return `
        <div class="quiz-view-frame9">
                <img id="toggle8" src="public/external/redToggle.png" alt="edoneilAvvdZlhDowAunsplash35331" class="quiz-view-edoneil-avvd-zlh-dow-aunsplash3" onclick="changeImage8()">
              
                <span class="quiz-view-text045">
                  <span>Lecture 3 Survey 2</span>
                </span>
                <img src="public/external/rectangle65331-h8k9-200w.png" alt="Rectangle65331" class="quiz-view-rectangle607">
                <span class="quiz-view-text047">
                  <span>--/--</span>
                </span>
              </div>

    `;

  }
      else if (student8.state == true){
    // Create the block for Student1
    return `
        <div class="quiz-view-frame9">
                <img id="toggle8" src="public/external/greenToggle.png" alt="edoneilAvvdZlhDowAunsplash35331" class="quiz-view-edoneil-avvd-zlh-dow-aunsplash3" onclick="changeImage8()">
              
                <span class="quiz-view-text045">
                  <span>Lecture 3 Survey 2</span>
                </span>
                <img src="public/external/rectangle65331-h8k9-200w.png" alt="Rectangle65331" class="quiz-view-rectangle607">
                <span class="quiz-view-text047">
                  <span>--/--</span>
                </span>
              </div>

    `;

  }
}

function generateStudentBlock9() {
    // Create the block for Student2
    if (student9.state == false){
    // Create the block for Student1
    return  `
        <div class="quiz-view-frame10">
                <img id="toggle9" src="public/external/redToggle.png" alt="edoneilAvvdZlhDowAunsplash35331" class="quiz-view-edoneil-avvd-zlh-dow-aunsplash3" onclick="changeImage9()">
                
                <span class="quiz-view-text049">
                  <span>Lecture 4 Quiz 1</span>
                </span>
                <img src="public/external/rectangle65331-1av5-200w.png" alt="Rectangle65331" class="quiz-view-rectangle608">
                <span class="quiz-view-text051">
                  <span>--/--</span>
                </span>
              </div>

    `;
  }
      else if (student9.state == true){
    // Create the block for Student1
    return  `
        <div class="quiz-view-frame10">
                <img id="toggle9" src="public/external/greenToggle.png" alt="edoneilAvvdZlhDowAunsplash35331" class="quiz-view-edoneil-avvd-zlh-dow-aunsplash3" onclick="changeImage9()">
                
                <span class="quiz-view-text049">
                  <span>Lecture 4 Quiz 1</span>
                </span>
                <img src="public/external/rectangle65331-1av5-200w.png" alt="Rectangle65331" class="quiz-view-rectangle608">
                <span class="quiz-view-text051">
                  <span>--/--</span>
                </span>
              </div>

    `;
  }
}








// god can kill me, id be fine with it.
 function changeImage1() {
    var image = document.getElementById('toggle1');
    var quiz = document.getElementById('quizPreview');
    if (image.src.match("public/external/redToggle.png")) {
      image.src = "public/external/greenToggle.png";
      image.alt = "Image 2";
      quiz.src = "public/external/SampleQuizW.png";

      // save to student memory
      student1.state = true;
    } else {
      image.src = "public/external/redToggle.png";
      image.alt = "Image 1";
      quiz.src = "public/external/SampleQuiz.png";

           // save to student memory
      student1.state = false;
    }

  }



  function changeImage2() {
    var image = document.getElementById('toggle2');
    var quiz = document.getElementById('quizPreview');
    if (image.src.match("public/external/redToggle.png")) {
      image.src = "public/external/greenToggle.png";
      quiz.src = "public/external/SampleQuizB.png";
      image.alt = "Image 2";

      // save to student memory
      student2.state = true;
    } else {
      image.src = "public/external/redToggle.png";
      image.alt = "Image 1";
      quiz.src = "public/external/SampleQuiz.png";

      // save to student memory
      student2.state = false;
    }
  }

  function changeImage3() {
    var image = document.getElementById('toggle3');
    var quiz = document.getElementById('quizPreview');
    if (image.src.match("public/external/redToggle.png")) {
      image.src = "public/external/greenToggle.png";
      quiz.src = "public/external/SampleQuizR.png";
      image.alt = "Image 2";

      // save to student memory
      student3.state = true;
    } else {
      image.src = "public/external/redToggle.png";
      image.alt = "Image 1";
      quiz.src = "public/external/SampleQuiz.png";

      // save to student memory
      student3.state = false;
    }
  }
   function changeImage4() {
    var image = document.getElementById('toggle4');
    var quiz = document.getElementById('quizPreview');
    if (image.src.match("public/external/redToggle.png")) {
      image.src = "public/external/greenToggle.png";
      quiz.src = "public/external/SampleQuizG.png";
      image.alt = "Image 2";

      // save to student memory
      student4.state = true;
    } else {
      image.src = "public/external/redToggle.png";
      image.alt = "Image 1";
      quiz.src = "public/external/SampleQuiz.png";
      // save to student memory
      student4.state = false;
    }
  }

function changeImage5() {
    var image = document.getElementById('toggle5');
    var quiz = document.getElementById('quizPreview');
    if (image.src.match("public/external/redToggle.png")) {
      image.src = "public/external/greenToggle.png";
          quiz.src = "public/external/SampleQuizO.png";
      image.alt = "Image 2";
      // save to student memory
      student5.state = true;
    } else {
      image.src = "public/external/redToggle.png";
      image.alt = "Image 1";
      quiz.src = "public/external/SampleQuiz.png";
      // save to student memory
      student5.state = false;
    }
  }

function changeImage6() {
    var image = document.getElementById('toggle6');
    var quiz = document.getElementById('quizPreview');
    if (image.src.match("public/external/redToggle.png")) {
      image.src = "public/external/greenToggle.png";
          quiz.src = "public/external/SampleQuizY.png";
      image.alt = "Image 2";

      // save to student memory
      student6.state = true;
    } else {
      image.src = "public/external/redToggle.png";
      image.alt = "Image 1";
      quiz.src = "public/external/SampleQuiz.png";
      student6.state = false;
    }
  }
function changeImage7() {
    var image = document.getElementById('toggle7');
    var quiz = document.getElementById('quizPreview');
    if (image.src.match("public/external/redToggle.png")) {
      image.src = "public/external/greenToggle.png";
             quiz.src = "public/external/SampleQuizV.png";
      image.alt = "Image 2";
      student7.state = true;
    } else {
      image.src = "public/external/redToggle.png";
      image.alt = "Image 1";
      quiz.src = "public/external/SampleQuiz.png";
      student7.state = false;
    }
  }

function changeImage8() {
    var image = document.getElementById('toggle8');
    var quiz = document.getElementById('quizPreview');
    if (image.src.match("public/external/redToggle.png")) {
      image.src = "public/external/greenToggle.png";
      quiz.src = "public/external/SampleQuizP.png";
      image.alt = "Image 2";
      student8.state = true;
    } else {
      image.src = "public/external/redToggle.png";
      image.alt = "Image 1";
      quiz.src = "public/external/SampleQuiz.png";
      student8.state = false;
    }
  }

  function changeImage9() {
    var image = document.getElementById('toggle9');
    var quiz = document.getElementById('quizPreview');
    if (image.src.match("public/external/redToggle.png")) {
      image.src = "public/external/greenToggle.png";
      quiz.src = "public/external/SampleQuizI.png";
      image.alt = "Image 2";
      student9.state = true;
    } else {
      image.src = "public/external/redToggle.png";
      image.alt = "Image 1";
      quiz.src = "public/external/SampleQuiz.png";
      student9.state = false;
    }
  }

  // Prepopulate Outside class with students
  students.forEach(student => addStudentOutsideClass(student));

    </script>
  </body>
</html>
