.#ic-app-main-content {
width: 20%;
}

.quiz-view-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.quiz-view-quiz-view {
  width: 100%;
  height: 1024px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 1);
}
.quiz-view-menu-bar {
  top: 50px;
  left: 30px;
  width: 915px;
  height: 134px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(230, 230, 230, 1);
  border-style: solid;
  border-width: 2px;
  border-radius: 24px;
  background-color: rgba(250, 250, 245, 1);
}
.quiz-view-button {
  gap: 8px;
  top: 18px;
  left: 241px;
  width: 433px;
  height: 97px;
  display: flex;
  padding: 10px 8px 10px 16px;
  overflow: hidden;
  position: absolute;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
  background-color: rgba(105, 155, 247, 0.5199999809265137);
}
.quiz-view-text {
  top: 26px;
  left: 24px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 36px;
  font-style: italic;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.quiz-view-icon {
  top: 33px;
  left: 385px;
  width: 32px;
  height: 32px;
  position: absolute;
}
.quiz-view-button01 {
  gap: 8px;
  top: 18px;
  left: 29px;
  width: 183px;
  height: 40px;
  display: flex;
  padding: 10px 8px 10px 16px;
  overflow: hidden;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  border-radius: 8px;
  background-color: rgba(105, 155, 247, 1);
}
.quiz-view-text002 {
  top: 9px;
  left: 72px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.quiz-view-button02 {
  gap: 8px;
  top: 78px;
  left: 29px;
  width: 183px;
  height: 40px;
  display: flex;
  padding: 10px 8px 10px 16px;
  overflow: hidden;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  border-radius: 8px;
  background-color: rgba(105, 155, 247, 1);
}
.quiz-view-frame2 {
  gap: 10px;
  top: -1px;
  left: 36px;
  width: 111px;
  display: flex;
  padding: 10px;
  position: absolute;
  align-items: center;
  justify-content: center;
}
.quiz-view-text004 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 16px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.quiz-view-button03 {
  gap: 8px;
  top: 18px;
  left: 703px;
  width: 183px;
  height: 40px;
  display: flex;
  padding: 10px 8px 10px 16px;
  overflow: hidden;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  border-radius: 8px;
  background-color: rgba(105, 155, 247, 1);
}
.quiz-view-text006 {
  top: 9px;
  left: 75px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.quiz-view-button04 {
  gap: 8px;
  top: 78px;
  left: 703px;
  width: 183px;
  height: 40px;
  display: flex;
  padding: 10px 8px 10px 16px;
  overflow: hidden;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  border-radius: 8px;
  background-color: rgba(105, 155, 247, 1);
}
.quiz-view-text008 {
  top: 9px;
  left: 55px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.quiz-view-picture-profile {
  top: 395px;
  left: 720px;
  width: 318px;
  height: 544px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(230, 230, 230, 1);
  border-style: solid;
  border-width: 2px;
  border-radius: 24px;
  background-color: rgba(250, 250, 245, 1);
}
.quiz-view-rectangle8 {
  top: 0px;
  left: 0px;
  width: 318px;
  height: 60px;
  position: absolute;
}
.quiz-view-text010 {
  top: 9px;
  left: 64px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: underline;
}
.quiz-view-text012 {
  top: 239px;
  left: 89px;
  color: rgba(30, 29, 29, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.quiz-view-student-listing {
  top: 231px;
  left: 30px;
  width: 635px;
  height: 707px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(230, 230, 230, 1);
  border-style: solid;
  border-width: 2px;
  border-radius: 24px;
  background-color: rgba(250, 250, 245, 1);
}
.quiz-view-frame1 {
  top: 0px;
  left: 0px;
  width: 635px;
  height: 707px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: space-between;
}
.quiz-view-frame21 {
  width: 635px;
  height: 60px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  justify-content: space-between;
}
.quiz-view-edoneil-avvd-zlh-dow-aunsplash3 {
  top: 8.5px;
  left: 334px;
  width: 140px;
  height: 43px;
  position: absolute;
}
.quiz-view-text017 {
  top: 12px;
  left: 20px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 34px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.quiz-view-text019 {
  top: 18px;
  left: 481px;
  color: rgba(0, 0, 0, 1);
  width: 98px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.quiz-view-rectangle6 {
  top: 15.5px;
  left: 585px;
  width: 30px;
  height: 30px;
  position: absolute;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 6px;
}
.quiz-view-frame3 {
  width: 635px;
  height: 60px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  justify-content: space-between;
}
.quiz-view-edoneil-avvd-zlh-dow-aunsplash301 {
  top: 8.5px;
  left: 334px;
  width: 140px;
  height: 43px;
  position: absolute;
}
.quiz-view-text021 {
  top: 12px;
  left: 20px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 34px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.quiz-view-rectangle601 {
  top: 15.5px;
  left: 585px;
  width: 30px;
  height: 30px;
  position: absolute;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 6px;
}
.quiz-view-text023 {
  top: 18.111083984375px;
  left: 481px;
  color: rgba(0, 0, 0, 1);
  width: 98px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.quiz-view-frame4 {
  width: 635px;
  height: 60px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  justify-content: space-between;
}
.quiz-view-edoneil-avvd-zlh-dow-aunsplash302 {
  top: 8.5px;
  left: 334px;
  width: 140px;
  height: 43px;
  position: absolute;
}
.quiz-view-text025 {
  top: 12px;
  left: 20px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 34px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.quiz-view-rectangle602 {
  top: 15.5px;
  left: 585px;
  width: 30px;
  height: 30px;
  position: absolute;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 6px;
}
.quiz-view-text027 {
  top: 18.22216796875px;
  left: 481px;
  color: rgba(0, 0, 0, 1);
  width: 98px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.quiz-view-frame5 {
  width: 635px;
  height: 60px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  justify-content: space-between;
}
.quiz-view-edoneil-avvd-zlh-dow-aunsplash303 {
  top: 8.5px;
  left: 334px;
  width: 140px;
  height: 43px;
  position: absolute;
}
.quiz-view-edoneil-avvd-zlh-dow-aunsplash4 {
  top: 8.611083984375px;
  left: 334px;
  width: 140px;
  height: 43px;
  position: absolute;
}
.quiz-view-text029 {
  top: 12px;
  left: 20px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 34px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.quiz-view-rectangle603 {
  top: 15.5px;
  left: 585px;
  width: 30px;
  height: 30px;
  position: absolute;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 6px;
}
.quiz-view-text031 {
  top: 18.3333740234375px;
  left: 481px;
  color: rgba(0, 0, 0, 1);
  width: 98px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.quiz-view-frame6 {
  width: 635px;
  height: 60px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  justify-content: space-between;
}
.quiz-view-edoneil-avvd-zlh-dow-aunsplash304 {
  top: 8.5px;
  left: 335px;
  width: 140px;
  height: 43px;
  position: absolute;
}
.quiz-view-text033 {
  top: 12px;
  left: 19px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 34px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.quiz-view-rectangle604 {
  top: 15.5px;
  left: 585px;
  width: 30px;
  height: 30px;
  position: absolute;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 6px;
}
.quiz-view-text035 {
  top: 18.4444580078125px;
  left: 481px;
  color: rgba(0, 0, 0, 1);
  width: 98px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.quiz-view-frame7 {
  width: 635px;
  height: 60px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  justify-content: space-between;
}
.quiz-view-edoneil-avvd-zlh-dow-aunsplash305 {
  top: 8.5px;
  left: 334px;
  width: 140px;
  height: 43px;
  position: absolute;
}
.quiz-view-text037 {
  top: 12px;
  left: 20px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 34px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.quiz-view-rectangle605 {
  top: 15.5px;
  left: 585px;
  width: 30px;
  height: 30px;
  position: absolute;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 6px;
}
.quiz-view-text039 {
  top: 18.5555419921875px;
  left: 481px;
  color: rgba(0, 0, 0, 1);
  width: 98px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.quiz-view-frame8 {
  width: 635px;
  height: 60px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  justify-content: space-between;
}
.quiz-view-edoneil-avvd-zlh-dow-aunsplash306 {
  top: 8.5px;
  left: 334px;
  width: 140px;
  height: 43px;
  position: absolute;
}
.quiz-view-text041 {
  top: 12px;
  left: 20px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 34px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.quiz-view-rectangle606 {
  top: 15.5px;
  left: 585px;
  width: 30px;
  height: 30px;
  position: absolute;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 6px;
}
.quiz-view-text043 {
  top: 18.666748046875px;
  left: 481px;
  color: rgba(0, 0, 0, 1);
  width: 98px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.quiz-view-frame9 {
  width: 635px;
  height: 60px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  justify-content: space-between;
}
.quiz-view-edoneil-avvd-zlh-dow-aunsplash307 {
  top: 8.5px;
  left: 334px;
  width: 140px;
  height: 43px;
  position: absolute;
}
.quiz-view-text045 {
  top: 12px;
  left: 20px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 34px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.quiz-view-rectangle607 {
  top: 15.5px;
  left: 585px;
  width: 30px;
  height: 30px;
  position: absolute;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 6px;
}
.quiz-view-text047 {
  top: 18.77783203125px;
  left: 481px;
  color: rgba(0, 0, 0, 1);
  width: 98px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.quiz-view-frame10 {
  width: 635px;
  height: 60px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  justify-content: space-between;
}
.quiz-view-edoneil-avvd-zlh-dow-aunsplash308 {
  top: 8.5px;
  left: 334px;
  width: 140px;
  height: 43px;
  position: absolute;
}
.quiz-view-text049 {
  top: 12px;
  left: 20px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 34px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.quiz-view-rectangle608 {
  top: 15.5px;
  left: 585px;
  width: 30px;
  height: 30px;
  position: absolute;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 6px;
}
.quiz-view-text051 {
  top: 18.888916015625px;
  left: 481px;
  color: rgba(0, 0, 0, 1);
  width: 98px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.quiz-view-frame11 {
  width: 635px;
  height: 60px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  justify-content: space-between;
}
.quiz-view-edoneil-avvd-zlh-dow-aunsplash309 {
  top: 8.5px;
  left: 334px;
  width: 140px;
  height: 43px;
  position: absolute;
}
.quiz-view-text053 {
  top: 12px;
  left: 20px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 34px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.quiz-view-rectangle609 {
  top: 15.5px;
  left: 585px;
  width: 30px;
  height: 30px;
  position: absolute;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 6px;
}
.quiz-view-text055 {
  top: 18px;
  left: 481px;
  color: rgba(0, 0, 0, 1);
  width: 98px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.quiz-view-rectangle7 {
  top: 0px;
  left: 0px;
  width: 47px;
  height: 30px;
  position: absolute;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 6px;
}
.quiz-view-rectangle81 {
  top: 0px;
  left: 47px;
  width: 47px;
  height: 30px;
  position: absolute;
}
.quiz-view-rectangle9 {
  top: 0px;
  left: 94px;
  width: 47px;
  height: 30px;
  position: absolute;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 6px;
}
.quiz-view-class-listing {
  top: 133px;
  left: 1093px;
  width: 318px;
  height: 435px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(230, 230, 230, 1);
  border-style: solid;
  border-width: 2px;
  border-radius: 24px;
  background-color: rgba(250, 250, 245, 1);
}
.quiz-view-frame {
  top: 51px;
  left: 0px;
  width: 318px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
}
.quiz-view-frame13 {
  width: 318px;
  height: 64px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.quiz-view-rectangle701 {
  top: 0px;
  left: 0px;
  width: 318px;
  height: 64px;
  position: absolute;
}
.quiz-view-text057 {
  top: 24px;
  left: 24px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.quiz-view-frame15 {
  width: 318px;
  height: 64px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.quiz-view-rectangle702 {
  top: 0px;
  left: 0px;
  width: 318px;
  height: 64px;
  position: absolute;
}
.quiz-view-text059 {
  top: 24px;
  left: 24px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: underline;
}
.quiz-view-frame16 {
  width: 318px;
  height: 64px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.quiz-view-rectangle703 {
  top: 0px;
  left: 0px;
  width: 318px;
  height: 64px;
  position: absolute;
}
.quiz-view-text061 {
  top: 24px;
  left: 24px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.quiz-view-frame17 {
  width: 318px;
  height: 64px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.quiz-view-rectangle704 {
  top: 0px;
  left: 0px;
  width: 318px;
  height: 64px;
  position: absolute;
}
.quiz-view-text063 {
  top: 24px;
  left: 24px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.quiz-view-frame18 {
  width: 318px;
  height: 64px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.quiz-view-rectangle705 {
  top: 0px;
  left: 0px;
  width: 318px;
  height: 64px;
  position: absolute;
}
.quiz-view-text065 {
  top: 24px;
  left: 24px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.quiz-view-frame19 {
  width: 318px;
  height: 64px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.quiz-view-rectangle706 {
  top: 0px;
  left: 0px;
  width: 318px;
  height: 64px;
  position: absolute;
}
.quiz-view-text067 {
  top: 24px;
  left: 24px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.quiz-view-rectangle707 {
  top: -5px;
  left: 0px;
  width: 318px;
  height: 60px;
  position: absolute;
}
.quiz-view-text069 {
  top: 4px;
  left: 97px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: underline;
}
.quiz-view-recent-messages {
  top: 623px;
  left: 1093px;
  width: 318px;
  height: 316px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(230, 230, 230, 1);
  border-style: solid;
  border-width: 2px;
  border-radius: 24px;
  background-color: rgba(250, 250, 245, 1);
}
.quiz-view-frame1 {
  top: 60px;
  left: 0px;
  width: 318px;
  height: 256px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: space-between;
}
.quiz-view-frame131 {
  width: 318px;
  height: 64px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.quiz-view-rectangle708 {
  top: 0px;
  left: 0px;
  width: 318px;
  height: 64px;
  position: absolute;
}
.quiz-view-edoneil-avvd-zlh-dow-aunsplash2 {
  top: 0.300048828125px;
  left: 0px;
  width: 60px;
  height: 60px;
  position: absolute;
}
.quiz-view-text071 {
  left: 85px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.quiz-view-text073 {
  top: 38px;
  left: 85px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.quiz-view-edoneil-avvd-zlh-dow-aunsplash41 {
  top: 4.199951171875px;
  left: 254px;
  width: 44px;
  height: 45px;
  position: absolute;
}
.quiz-view-frame14 {
  width: 318px;
  height: 64px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.quiz-view-rectangle709 {
  top: 0px;
  left: 0px;
  width: 318px;
  height: 64px;
  position: absolute;
}
.quiz-view-edoneil-avvd-zlh-dow-aunsplash21 {
  top: 0.300048828125px;
  left: 0px;
  width: 60px;
  height: 60px;
  position: absolute;
}
.quiz-view-text075 {
  left: 85px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.quiz-view-text077 {
  top: 38px;
  left: 85px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.quiz-view-edoneil-avvd-zlh-dow-aunsplash42 {
  top: 4.199951171875px;
  left: 254px;
  width: 44px;
  height: 45px;
  position: absolute;
}
.quiz-view-frame151 {
  width: 318px;
  height: 64px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.quiz-view-rectangle710 {
  top: 0px;
  left: 0px;
  width: 318px;
  height: 64px;
  position: absolute;
}
.quiz-view-edoneil-avvd-zlh-dow-aunsplash22 {
  top: 0.300048828125px;
  left: 0px;
  width: 60px;
  height: 60px;
  position: absolute;
}
.quiz-view-text079 {
  left: 85px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.quiz-view-text081 {
  top: 38px;
  left: 85px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.quiz-view-edoneil-avvd-zlh-dow-aunsplash43 {
  top: 4.199951171875px;
  left: 254px;
  width: 44px;
  height: 45px;
  position: absolute;
}
.quiz-view-rectangle711 {
  top: -5px;
  left: 0px;
  width: 318px;
  height: 60px;
  position: absolute;
}
.quiz-view-preview{
  top: 70px;
  left: 7px;
  width: 300px;
  height: 450px;
  position: relative;
}
.quiz-view-text083 {
  top: 8px;
  left: 20px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: underline;
}
.quiz-view-date-box {
  top: 228px;
  left: 720px;
  width: 318px;
  height: 128px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(230, 230, 230, 1);
  border-style: solid;
  border-width: 2px;
  border-radius: 24px;
  background-color: rgba(250, 250, 245, 1);
}
.quiz-view-rectangle712 {
  top: -5px;
  left: 0px;
  width: 318px;
  height: 60px;
  position: absolute;
}
.quiz-view-text085 {
  top: 4px;
  left: 58px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: underline;
}
.quiz-view-inputfield {
  gap: 10px;
  top: 75px;
  left: 79px;
  width: 161px;
  height: 40px;
  display: flex;
  padding: 8px 16px;
  overflow: hidden;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(0, 0, 0, 0.05999999865889549);
  border-style: solid;
  border-width: 2px;
  border-radius: 20px;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.quiz-view-text087 {
  top: 9.5px;
  left: 16px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.quiz-view-icon1 {
  top: 4px;
  left: 121px;
  width: 32px;
  height: 32px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.quiz-view-union {
  top: 7.855770587921143px;
  left: 8.398505210876465px;
  width: 16px;
  height: 16px;
  position: absolute;
}
.quiz-view-tabs {
  top: 0px;
  left: 1038px;
  width: 329px;
  height: 49px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.quiz-view-button05 {
  gap: 10px;
  top: 0px;
  left: 0px;
  width: 163px;
  height: 49px;
  display: flex;
  padding: 9px 55px;
  overflow: hidden;
  position: absolute;
  align-items: center;
  border-radius: 0 0 8px 8px;
  justify-content: center;
  background-color: rgba(105, 119, 247, 1);
}
.quiz-view-text089 {
  top: 4px;
  left: 50px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.quiz-view-button06 {
  gap: 10px;
  top: 0px;
  left: 169px;
  width: 160px;
  height: 30px;
  display: flex;
  padding: 9px 55px;
  overflow: hidden;
  position: absolute;
  align-items: center;
  border-radius: 0 0 8px 8px;
  justify-content: center;
  background-color: rgba(105, 155, 247, 1);
}
.quiz-view-text091 {
  top: 4px;
  left: 34px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.quiz-view-viewer {
  top: 939px;
  left: 90px;
  width: 515px;
  height: 30px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.quiz-view-button07 {
  gap: 10px;
  top: 0px;
  left: 195px;
  width: 240px;
  height: 30px;
  display: flex;
  padding: 9px 55px;
  overflow: hidden;
  position: absolute;
  align-items: center;
  border-radius: 0 0 8px 8px;
  justify-content: center;
  background-color: rgba(105, 155, 247, 1);
}
.quiz-view-button08 {
  gap: 10px;
  top: 0px;
  left: 0px;
  width: 240px;
  height: 30px;
  display: flex;
  padding: 9px 55px;
  overflow: hidden;
  position: absolute;
  align-items: center;
  border-radius: 0 0 8px 8px;
  justify-content: center;
  background-color: rgba(105, 155, 247, 1);
}
.quiz-view-text093 {
  top: 4px;
  left: 29px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.quiz-view-text094 {
  text-decoration: NONE;
}
.quiz-view-text095 {
  text-decoration: UNDERLINE;
}
.quiz-view-button09 {
  gap: 10px;
  top: 0px;
  left: 275px;
  width: 240px;
  height: 30px;
  display: flex;
  padding: 9px 55px;
  overflow: hidden;
  position: absolute;
  align-items: center;
  border-radius: 0 0 8px 8px;
  justify-content: center;
  background-color: rgba(105, 155, 247, 1);
}
.quiz-view-text097 {
  top: 4px;
  left: 37px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.quiz-view-text098 {
  text-decoration: NONE;
}
.quiz-view-text099 {
  text-decoration: UNDERLINE;
}
